@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    font-size: 16px;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: #2c2c31;
}
::-webkit-scrollbar-thumb{
    background-color: #9e9ea0;
}
@keyframes entering{
    from{
        opacity: 0;
        transform: translateY(-200px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }


}
body{
    background-color: #121215;
    color: #eaeaea;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}
nav{
    padding: 64px;
    grid-area: timeline;
    overflow-y: scroll;
    animation: entering 1s ease-in-out;
}
.memory{
    display: flex;
    flex-direction: column;
    gap:16px;
    text-decoration: none;
    margin-bottom: 64px;
}
.memory small{
    color: #bebebf;
    font-size: 0.75rem;
}
.memory h1{
    font-size: 2rem;
    color: #eaeaea; 
}
.memory img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;

    transition: 0.3s ease-in-out;
}

.memory img:hover{
    transform: scale(1.1);
}

.memory p{
    font-size: 1.2rem;
    color: #bebebf;
    line-height: 28px;
}
.memory div{
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
}

aside{
    grid-area: profile;

    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    border-right: solid 1px;
    border-image: linear-gradient(#727275, #2c2c31) 1;
    background-image: url(imagens/background.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
}
aside *{
    animation: entering 1s ease-in-out;
}
aside img:nth-child(2){
    width: 160px;
    border-radius: 50%;
    border: solid 4px transparent;
    background: linear-gradient(#d39e33,#ed5636,#633bbc)padding-box,linear-gradient(260deg,#d39e33,#ed5636,#633bbc)border-box;
}
aside p{
    font-size: 2rem;
}
span{
    font-size: 0.75rem;
    color: #9e9ea0;
}

@media (max-width: 768px) {
    :root{
        font-size: 14px;
    }
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: 
        "profile"
        "timeline";
    }
    aside{
        border-right: none;
        padding: 32px 12px;
    }
    nav{
        overflow-y: visible;
        padding: 22px;
    }
}